UPDATE FCT_ShipDesignComponents SET Name='Cargo Hold - Small (x0.2)' WHERE SDComponentID=3;
UPDATE FCT_ShipDesignComponents SET Name='Crew Quarters (50t)' WHERE SDComponentID=8;
UPDATE FCT_ShipDesignComponents SET Name='Cryogenic Transport (10k)' WHERE SDComponentID=479;
UPDATE FCT_ShipDesignComponents SET Name='Fuel Storage (50t)' WHERE SDComponentID=600;
UPDATE FCT_ShipDesignComponents SET Name='Troop Transport Bay (5 000t)' WHERE SDComponentID=728;
UPDATE FCT_ShipDesignComponents SET Name='Engineering Spaces (50t)' WHERE SDComponentID=25147;
UPDATE FCT_ShipDesignComponents SET Name='Crew Quarters (10t)' WHERE SDComponentID=26265;
UPDATE FCT_ShipDesignComponents SET Name='Fuel Storage (10t)' WHERE SDComponentID=26266;
UPDATE FCT_ShipDesignComponents SET Name='Engineering Spaces (25t)' WHERE SDComponentID=26267;
UPDATE FCT_ShipDesignComponents SET Name='Maintenance Storage Bay (250t)' WHERE SDComponentID=27132;
UPDATE FCT_ShipDesignComponents SET Name='Engineering Spaces (12.5t)' WHERE SDComponentID=27133;
UPDATE FCT_ShipDesignComponents SET Name='Engineering Spaces (5t)' WHERE SDComponentID=27134;
UPDATE FCT_ShipDesignComponents SET Name='Troop Transport Bay (1 000t)' WHERE SDComponentID=33426;
UPDATE FCT_ShipDesignComponents SET Name='Fuel Storage (5t)' WHERE SDComponentID=38117;
UPDATE FCT_ShipDesignComponents SET Name='Fuel Storage (250t)' WHERE SDComponentID=43529;
UPDATE FCT_ShipDesignComponents SET Name='Fuel Storage (5 000t)' WHERE SDComponentID=43530;
UPDATE FCT_ShipDesignComponents SET Name='Fuel Storage (1 000t)' WHERE SDComponentID=43531;
UPDATE FCT_ShipDesignComponents SET Name='Fuel Storage (0.1t)' WHERE SDComponentID=43535;
UPDATE FCT_ShipDesignComponents SET Name='Cryogenic Transport (200)' WHERE SDComponentID=43532;
UPDATE FCT_ShipDesignComponents SET Name='Cryogenic Transport (1k)' WHERE SDComponentID=43533;
UPDATE FCT_ShipDesignComponents SET Name='Crew Quarters (5t)' WHERE SDComponentID=47485;
UPDATE FCT_ShipDesignComponents SET Name='Troop Transport Drop Bay (5 000t)' WHERE SDComponentID=55437;
UPDATE FCT_ShipDesignComponents SET Name='Troop Transport Drop Bay (1 000t)' WHERE SDComponentID=55438;
UPDATE FCT_ShipDesignComponents SET Name='Crew Quarters (2t)' WHERE SDComponentID=62453;
UPDATE FCT_ShipDesignComponents SET Name='Cargo Hold - Tiny (x0.02)' WHERE SDComponentID=65307;
UPDATE FCT_ShipDesignComponents SET Name='Troop Transport Boarding Bay (1 000t)' WHERE SDComponentID=65454;
UPDATE FCT_ShipDesignComponents SET Name='Troop Transport Boarding Bay (250t)' WHERE SDComponentID=65848;
UPDATE FCT_ShipDesignComponents SET Name='Troop Transport Bay (100t)' WHERE SDComponentID=65849;
UPDATE FCT_ShipDesignComponents SET Name='Troop Transport Drop Bay (100t)' WHERE SDComponentID=65850;
UPDATE FCT_ShipDesignComponents SET Name='Fuel Storage (1t)' WHERE SDComponentID=67058;
UPDATE FCT_ShipDesignComponents SET Name='Cargo Hold - Large (x5)' WHERE SDComponentID=67059;
UPDATE FCT_ShipDesignComponents SET Name='Troop Transport Boarding Bay (100t)' WHERE SDComponentID=67060;
UPDATE FCT_ShipDesignComponents SET Name='Maintenance Storage Bay (50t)' WHERE SDComponentID=76178;
UPDATE FCT_ShipDesignComponents SET Name='Maintenance Storage Bay (10t)' WHERE SDComponentID=76179;
UPDATE FCT_ShipDesignComponents SET Name='Maintenance Storage Bay (2.5t)' WHERE SDComponentID=76181;
UPDATE FCT_ShipDesignComponents SET Name='Troop Transport Bay (250t)' WHERE SDComponentID=78585;
UPDATE FCT_ShipDesignComponents SET Name='Troop Transport Drop Bay (250t)' WHERE SDComponentID=78586;
UPDATE FCT_ShipDesignComponents SET Name='Compressed Fuel Storage System (50t)' WHERE SDComponentID=26420;
UPDATE FCT_ShipDesignComponents SET Name='Compressed Fuel Storage System (250t)' WHERE SDComponentID=64796;
UPDATE FCT_ShipDesignComponents SET Name='Compressed Fuel Storage System (10t)' WHERE SDComponentID=65061;
UPDATE FCT_ShipDesignComponents SET Name='Compressed Fuel Storage System (1 000t)' WHERE SDComponentID=64797;
UPDATE FCT_ShipDesignComponents SET Name='Cryogenic Transport (50k)' WHERE SDComponentID=78588;
UPDATE FCT_ShipDesignComponents SET Name='Troop Transport Bay (25kt)' WHERE SDComponentID=78589;
UPDATE FCT_ShipDesignComponents SET Name='Troop Transport Drop Bay (25 000t)' WHERE SDComponentID=78590;
UPDATE FCT_ShipDesignComponents SET Name='Maintenance Storage Bay (0.5t)' WHERE SDComponentID=82471;
UPDATE FCT_ShipDesignComponents SET Name='Troop Transport Bay - Conventional (1 000t)' WHERE SDComponentID=92177;
UPDATE FCT_ShipDesignComponents SET Name='Cryogenic Transport - Conventional (10k)' WHERE SDComponentID=92178;